# example systemd template service unit file for multiple redqueue-servers
#
# You can use this file as a blueprint for your actual template service unit
# file, if you intend to run multiple independent redqueue-server instances in
# parallel using systemd's "template unit files" feature. If you do, you will
# want to choose a better basename for your service unit by renaming this file
# when copying it.
#
# Please take a look at the provided "systemd-redqueue_server.service" example
# service unit file, too, if you choose to use this approach at managing
# multiple redqueue-server instances via systemd.

[Unit]
Description=RedQueue simple MQ server - instance %i
Documentation=
# This template unit assumes your redqueue-server configuration file(s)
# to live at /etc/redqueue/redqueue_server_<INSTANCE_NAME>.conf
AssertPathExists=/etc/redqueue/redqueue_server_%i.conf
#Before=your_application.service another_example_application.service
#AssertPathExists=/var/lib/redqueue

[Service]
ExecStart=/usr/local/bin/redqueue-server /etc/redqueue/redqueue_server_%i.conf
LimitNOFILE=10032
NoNewPrivileges=yes
#OOMScoreAdjust=-900
#PrivateTmp=yes
Type=notify
TimeoutStartSec=infinity
TimeoutStopSec=infinity
UMask=0077
#User=redqueue
#Group=redqueue
#WorkingDirectory=/var/lib/redqueue

[Install]
WantedBy=multi-user.target
